<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    * {
        margin: auto;
    }
    
    body {
        margin: 0px;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .right {
        float: right !important;
    }
    
    .achtergrond {
        position: relative;
        width: 80%;
        height: 950px;
        background-color: rgb(202, 202, 202);
        margin: auto;
    }
    
    button {
        width: 200px;
        padding: 10px 0;
        border-radius: 15px;
        margin: 0 42px 15px;
        text-align: center;
        font-weight: bold;
        border: black;
        color: black;
        cursor: pointer;
        box-shadow: inset 0 0 0 0 #0bacc2;
        transition: ease-out 0.3s;
        font-size: 16px;
        font-weight: bold;
        outline: none;
    }
    
    button:hover {
        box-shadow: inset 200px 0 0 0 #0bacc2;
        color: white;
    }
    
    .link a {
        text-decoration: none;
        color: darkgrey;
    }
    
    .avatar {
        width: 100px;
        height: 100px;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
    }
    
    .navbar {
        background-color: #18222b;
        overflow: hidden;
    }
    
    .navbar a {
        color: white;
        display: block;
        padding: 14px 16px;
        font-size: 18px;
        float: left;
        text-decoration: none;
        text-align: center;
    }
    
    .navbar a:hover {
        background-color: #34495e;
    }
    
    h1 {
        text-align: center;
        margin-bottom: 50px;
    }
    
    p {
        text-align: center;
    }
</style>

<body>

    <body>
        <div class="navbar">
            <a href="index.php">Home</a>
            <a href="">Producten</a>
            <a href="overons.html">Over ons</a>
            <a class="right" href="login.html">Login</a>
            <a class="right">Winkelmand</a>
        </div>
        <div class="achtergrond">

            <h1>Over ons</h1>
            <p>Hallo wij zijn Axel en Obe en welkom bij onze shop, de plek om de beste producten te vinden voor elke smaak en gelegenheid. We controleren de kwaliteit van onze goederen grondig zodat u alleen producten van de beste kwaliteit ontvangt. Wij
                geloven in hoge kwaliteit en uitzonderlijke klantenservice. Maar het belangrijkste is dat we geloven dat winkelen een recht is, geen luxe, dus we streven ernaar om de beste producten tegen de meest betaalbare prijzen te leveren en ze naar
                u te verzenden, ongeacht waar u zich bevindt.</p>




        </div>

    </body>

</html>