<html>

<head>
    <title>GIP 4 | Registreer</title>
    <style>
        body {
            margin: 0px;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .achtergrond {
            position: relative;
            width: 80%;
            height: 937px;
            background-color: rgb(202, 202, 202);
            margin: auto;
        }
        
        .loginbox {
            width: 350px;
            height: 625px;
            background: rgb(0, 0, 0);
            color: #fff;
            top: 55%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 50px 30px;
        }
        
        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
        }
        
        .right {
            float: right !important;
        }
        
        .loginbox p {
            margin: 5;
            padding: 5;
        }
        
        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        
        button {
            width: 200px;
            padding: 10px 0;
            border-radius: 15px;
            margin: 0 42px 15px;
            text-align: center;
            font-weight: bold;
            border: black;
            color: black;
            cursor: pointer;
            box-shadow: inset 0 0 0 0 #0bacc2;
            transition: ease-out 0.3s;
            font-size: 16px;
            font-weight: bold;
            outline: none;
        }
        
        button:hover {
            box-shadow: inset 200px 0 0 0 #0bacc2;
            color: white;
        }
        
        .link a {
            text-decoration: none;
            color: darkgrey;
        }
        
        .avatar {
            width: 100px;
            height: 100px;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }
        
        .navbar {
            background-color: #18222b;
            overflow: hidden;
        }
        
        .navbar a {
            color: white;
            display: block;
            padding: 14px 16px;
            font-size: 18px;
            float: left;
            text-decoration: none;
            text-align: center;
        }
        
        .navbar a:hover {
            background-color: #34495e;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="test.html">Home</a>
        <a href="">Producten</a>
        <a href="overons.html">Over ons</a>
        <a class="right" href="login.html">Login</a>
        <a class="right">Winkelmand</a>
    </div>
    <div class="achtergrond"></div>
    <div class="loginbox">
        <img src="img/LoginPicture.png" class="avatar">

        <h1>Registreer hier</h1>
        <form action="register.php" method="POST">

            <p>Naam: <input type="text" name="Naam" placeholder="Naam" required></p>
            <p>Voornaam: <input type="text" name="Voornaam" placeholder="Voornaam" required></p>
            <p>Klas: <input type="text" name="Klas" placeholder="Klas" required></p>
            <p>Wachtwoord: <input type="password" name="Wachtwoord" placeholder="Wachtwoord" required></p>

            <button type="submit">Register</button>
            <div class="link"> <a href="login.html">Heb je al een account ?</a></div>
        </form>
    </div>

    <script>
    </script>

</body>

</html>