<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    * {
        margin: auto;
    }
    
    body {
            margin: 0px;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(img/27120_Oudenaarde_Oudenaarde_Koninklijk_Antheneum_Fortstraat_01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }   
    
    .right {
        float: right !important;
    }
    
    .achtergrond {
        text-align: center;
        position: relative;
            width: 700px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.309);
            margin: auto;
            backdrop-filter: blur(5px);
            box-shadow: 3px 10px 10px 2px rgba(0,0,0,0.5);
            margin-top: 275px;
           
    }
    
    button {
        width: 200px;
        padding: 10px 0;
        border-radius: 15px;
        margin: 0 42px 15px;
        text-align: center;
        font-weight: bold;
        border: black;
        color: black;
        cursor: pointer;
        box-shadow: inset 0 0 0 0 #0bacc2;
        transition: ease-out 0.3s;
        font-size: 16px;
        font-weight: bold;
        outline: none;
    }
    
    button:hover {
        box-shadow: inset 200px 0 0 0 #0bacc2;
        color: white;
    }
    
    .link a {
        text-decoration: none;
        color: darkgrey;
    }
    
    .avatar {
        width: 100px;
        height: 100px;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
    }
    
    .navbar {
        background-color: #18222b;
        overflow: hidden;
    }
    
    .navbar a {
        color: white;
        display: block;
        padding: 14px 16px;
        font-size: 18px;
        float: left;
        text-decoration: none;
        text-align: center;
    }
    
    .navbar a:hover {
        background-color: #34495e;
    }
    
    h1 {
        text-align: center;
        margin-bottom: 50px;
    }
    
    p {
        text-align: center;
       
    }
</style>

<body>

    <body>
        <div class="navbar">
            <a href="index.php">Home</a>
            <a href="producten.html">Producten</a>
            <a href="overons.html">Over ons</a>
            <a class="right" href="login.html">Login</a>
            <a class="right">Winkelmand</a>
        </div>
        <div class="achtergrond">

            <h1>Over ons</h1>
            <p>Hallo wij zijn Axel en Obe en welkom bij ons GIP project, de plek om de beste producten te</p>
            <p>vinden voor elke smaak en gelegenheid van onze leerlingen. We controleren de kwaliteit van</p> 
            <p>onze goederen grondig zodat u alleen producten van de beste kwaliteit ontvangt. Wij geloven</p>
            <p>in hoge kwaliteit en uitzonderlijke klantenservice. Maar het belangrijkste is dat we geloven</p> 
            <p>dat winkelen een recht is, geen luxe, dus we streven ernaar om de beste producten tegen de </p>
            <p>meest betaalbare prijzen te leveren en ze naar u te verzenden, ongeacht waar u zich bevindt.</p>




        </div>

    </body>

</html>